{
  "private": true,
  "name": "stich",
  "author": "Notarize Inc.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "14.15.0",
    "yarn": "1.22.10"
  },
  "scripts": {
    "build": "lerna exec -- 'rm -rf lib && rollup -c'",
    "format": "prettier --write '**/*.{ts,js,json}'",
    "test": "jest",
    "watch": "lerna exec -- rollup -cw"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.3",
    "lerna": "^4.0.0",
    "prettier": "^2.3.0",
    "rollup": "^2.50.5",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  }
}
